{
  "_from": "loopback-connector-vtiger@1.2.1",
  "_id": "loopback-connector-vtiger@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-mAum1M15LNbEgHSD4J3xGdHl1OTdkQOeFbxTA+PZgcxVgsDNZqeLjBiekrzbrpF/dGbjrNkzCJ7msTz+SG9Sug==",
  "_location": "/loopback-connector-vtiger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "loopback-connector-vtiger@1.2.1",
    "name": "loopback-connector-vtiger",
    "escapedName": "loopback-connector-vtiger",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/loopback-connector-vtiger/-/loopback-connector-vtiger-1.2.1.tgz",
  "_shasum": "82deee34b720e594a6cd3c15c66eabd71337d18c",
  "_spec": "loopback-connector-vtiger@1.2.1",
  "_where": "C:\\xampp\\htdocs\\test",
  "author": {
    "name": "IT-Factory"
  },
  "bugs": {
    "url": "https://github.com/mt-it-factory/loopback-connector-vtiger/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.0.1",
    "crypto": "0.0.3",
    "object.assign": "^4.0.4",
    "request": "^2.81.0"
  },
  "deprecated": false,
  "description": "Loopback connector to vtiger tunnel API",
  "homepage": "https://github.com/mt-it-factory/loopback-connector-vtiger#readme",
  "keywords": [
    "web",
    "restful",
    "rest",
    "api",
    "vtiger",
    "soap",
    "StrongLoop",
    "loopback"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "loopback-connector-vtiger",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mt-it-factory/loopback-connector-vtiger.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.2.1"
}
